# eTicket

eTickets/: Program.cs  appsettings.json  eTickets.csproj  eTickets.sln
eTickets/Controllers/: AccountController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Enums/: MovieCategory.cs
eTickets/Data/Services/: ActorService.cs  IMoviesService.cs  IOrdersService.cs  MoviesService.cs  OrdersService.cs  ProducerService.cs
eTickets/Data/Static/: UserRoles.cs
eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
eTickets/Migrations/: 20230329174326_initial.Designer.cs  20230329174326_initial.cs  20230411201704_InitialCreate.Designer.cs  20230411201704_InitialCreate.cs  20230418155749_OrderAndOrderItemsAdded.Designer.cs  20230418155749_OrderAndOrderItemsAdded.cs  20230418160758_ShoppingCartItems.Designer.cs  20230418160758_ShoppingCartItems.cs  20230420120453_ShoppingCartItems.Designer.cs  20230420120453_ShoppingCartItems.cs  20230421170627_identityAdded.Designer.cs  20230421170627_identityAdded.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/: _ViewImports.cshtml
eTickets/Views/Account/: Login.cshtml  Register.cshtml  RegistrationCompleted.cshtml
eTickets/Views/Actors/: Index.cshtml
eTickets/Views/Cinemas/: Edit.cshtml  Index.cshtml
eTickets/Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml
eTickets/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
eTickets/Views/Producers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
eTickets/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
eTickets/eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/eTickets/Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
eTickets/eTickets/Data/: AppDbContext.cs
eTickets/eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs
eTickets/eTickets/Data/Enums/: MovieCategory.cs
eTickets/eTickets/Data/Services/: ActorService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IProducersService.cs  ProducerService.cs
eTickets/eTickets/Migrations/: 20230329150721_initial.Designer.cs  20230329150721_initial.cs  AppDbContextModelSnapshot.cs
eTickets/eTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Producer.cs
eTickets/eTickets/Properties/: launchSettings.json
eTickets/eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/eTickets/Views/Cinemas/: Create.cshtml  Details.cshtml  Index.cshtml
eTickets/eTickets/Views/Movies/: Index.cshtml
eTickets/eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Index.cshtml
eTickets/eTickets/Views/Shared/: _Layout.cshtml
